{
  "name": "kickstart-native-cli",
  "version": "1.2.1",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "main": "index.js",
  "bin": "./index.js",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native",
    "cli",
    "kickstart",
    "native",
    "boilerplate"
  ],
  "author": "Joyrudra Biswas",
  "description": "This is a CLI tool to kickstart your react-native project with a boilerplate",
  "homepage": "https://github.com/gen-dead-X/kickstart-native-cli#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/gen-dead-X/kickstart-native-cli"
  },
  "dependencies": {
    "chalk": "4.1.2",
    "commander": "^13.0.0",
    "degit": "^2.8.4",
    "inquirer": "^12.3.1"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
